[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00l\x00i\x00b\x00p\x00c\x00a\x00p\x00l\x00u\x00s)

[CMake]
BuildDirs=/home/hankgong/CurProjects/libpcaplus/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/hankgong/CurProjects/libpcaplus/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=pcap02
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=libpcaplus,pcap02
Project Target=libpcaplus,pcap02
Working Directory=file:///home/hankgong/CurProjects/libpcaplus/build/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=libpcaplus
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=libpcaplus,libpcaplus
Project Target=libpcaplus,libpcaplus
Working Directory=file:///home/hankgong/CurProjects/libpcaplus/build/
isExecutable=false

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
